; PlatformIO Project Sample Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; *** NOTE: Rename/copy to `platformio.ini` and fill in your own configuration ***

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
  https://github.com/thedanbob/pubsubclient
build_flags =
  '-DMQTT_SERVER="192.168.1.2"'
  '-DMQTT_USER="sonoff"'
  '-DMQTT_PASS="password"'
  '-DWIFI_SSID="wifi-iot"'
  '-DWIFI_PASS="wifipass"'
  !echo "'-DVERSION="'"'$(date +%%Y%%m%%d%%H%%M%%S)'"'"'" ; Set version to build time: YYYYmmddHHMMSS

[env:single_light]
board = sonoff_basic
build_flags =
  ${env.build_flags}
  '-DDEVICE_NAME="Sonoff Single Relay Light"'
  '-DMQTT_BASE_TOPIC="sonoff/single_light"'
  '-DNAME_1="Single Light"'
  -DENABLE_LED=false

[env:single_light_debug]
extends = env:single_light
build_type = debug
build_flags =
  ${env:single_light.build_flags}
  -DDEBUG

[env:multi_lights]
board = esp8285
build_flags =
  ${env.build_flags}
  '-DDEVICE_NAME="Sonoff 4CH Relay Lights"'
  '-DMQTT_BASE_TOPIC="shop/multi_lights"'
  '-DNAME_1="Multi Light 1"'
  '-DNAME_2="Multi Light 2"'
  '-DNAME_3="Multi Light 3"'
  '-DNAME_4="Multi Light 4"'

[env:multi_lights_debug]
extends = env:multi_lights
build_type = debug
build_flags =
  ${env:multi_lights.build_flags}
  -DDEBUG
