; PlatformIO Project Sample Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; *** NOTE: Rename/copy to `platformio.ini` and fill in your own configuration ***

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; upload_protocol = espota ; Uncomment after initial upload to enable OTA updates
lib_deps =
  https://github.com/thedanbob/pubsubclient
build_flags =
  '-DMQTT_SERVER="192.168.1.2"'
  '-DMQTT_USER="sonoff"'
  '-DMQTT_PASS="password"'
  '-DWIFI_SSID="wifi-iot"'
  '-DWIFI_PASS="wifipass"'
  !echo "'-DVERSION="'"'$(date +%%Y%%m%%d%%H%%M%%S)'"'"'" ; Set version to build time: YYYYmmddHHMMSS
  -DNO_GLOBAL_MDNS ; Disable unused mDNS code in ArduinoOTA
  ;-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305 ; Uncomment to use latest SDK
extra_scripts =
  scripts/gzip-firmware.py ; Enable gzipped firmware updates

[env:single_light]
board = sonoff_basic
build_flags =
  ${env.build_flags}
  '-DDEVICE_NAME="Sonoff Single Relay Light"'
  '-DMQTT_BASE_TOPIC="sonoff/single_light"'
  '-DNAME="Single Light"'
  -DDISABLE_LINK_LED

[env:single_light_debug]
extends = env:single_light
build_type = debug
build_flags =
  ${env:single_light.build_flags}
  -DDEBUG

[env:multi_lights]
board = esp8285
build_flags =
  ${env.build_flags}
  '-DDEVICE_NAME="Sonoff 4CH Relay Lights"'
  '-DMQTT_BASE_TOPIC="sonoff/multi_lights"'
  '-DNAME_1="Multi Light 1"'
  '-DNAME_2="Multi Light 2"'
  '-DNAME_3="Multi Light 3"'
  '-DNAME_4="Multi Light 4"'

[env:3_way_light_switch]
board = esp8285
build_flags =
  ${env.build_flags}
  -DDEVICE=GOSUND
  -DTHREEWAY
  '-DDEVICE_NAME="Gosund SW6 3-Way Switch"'
  '-DMQTT_BASE_TOPIC="gosund/light"'
  '-DNAME="3-Way Switch Light"'

[env:shelly_1]
board = shelly1
build_flags =
  ${env.build_flags}
  -DDEVICE=SHELLY
  '-DDEVICE_NAME="Shelly Light"'
  '-DMQTT_BASE_TOPIC="shelly/light"'
  '-DNAME="Light"'
